* {
  box-sizing: border-box; }

html {
  font-family: 'Futura W01', helvetica, san-serif;
  line-height: 1.3;
  font-size: 100%;
  color: rgba(12, 12, 10, 0.8);
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%; }

body {
  margin: 0; }

img {
  display: block; }

div {
  margin: 0 1rem;
  border: 2px solid black; }

h1 {
  font-size: 3rem; }

h2 {
  margin: 2rem 1rem 0.5rem; }

.grid {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-columns: repeat(12, min-content);
  grid-template-columns: repeat(auto-fit, min-content);
  align-items: center;
  justify-items: center; }
  .grid li {
    background: none; }

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.wrap {
  flex-wrap: wrap; }

div img {
  flex: initial;
  flex: auto;
  flex: none;
  flex: 1; }

.all {
  display: none; }
