$red: red;

* {box-sizing: border-box; }
body {
  font-family: Avenir, Heveltica, sans-serif;
  line-height: 1.1;
  hyphens: manual;
}
main {
  display: grid;
  grid-template-columns: max-content max-content 1fr min-content;
  grid-template-rows: 12vw auto auto auto auto;
  background: #F5F1E1;
  margin: 10rem 2rem;
  padding: 1rem;
  width: 1050px;
}
h1 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  margin: 0;
  text-transform: lowercase;
  color: $red;
  font-size: 7vw;
  font-weight: bold;
  margin-right: -1rem;
}
h1:after {
    content: ':';
  }
h2 {
  margin: 0;
  text-transform: lowercase;
  font-weight: bold;
  grid-row: 3 / 4;
  display: contents;
  span:nth-child(1) {
    color: $red;    
    font-size: 1rem;
    grid-column: 2 / 3;
    align-self: end;
    margin-bottom: 0.4rem;
  }
  span:nth-child(2) {
    font-size: 4.4vw;
    grid-column: 3 / 5;
    align-self: end;
  }
}
.description {
  grid-row: 4 / 5;
  grid-column: 2 / 5;
}
.price {
  grid-row: 5 / 6;
  grid-column: 2 / 3;  
  color: $red;
  font-weight: bold;
  font-size: 1.5rem;
}
.location {
  grid-row: 5 / 6;
  grid-column: 4 / 5;  
  border: 5px solid black;
  padding: 0.8rem;
  color: $red;
  font-weight: bold;
  font-size: 0.85rem;
}
.empty1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: black;
  margin: -1rem 0 0 -1rem;
}