//colors
$red: rgba(249, 66, 58, 1);
$text: rgba(12, 12, 10, 0.8);
$background: #f6f3ea;
$page-margin: 5vw;

* {
  box-sizing: border-box; 
}
html {
  font-family: 'Futura W01', helvetica, san-serif;
  font-size: 100%;
  color: $text;
  font-weight: 300;
}
body {
  margin: 0;
}  
h1, h2, h3 {
  margin: 0;
  text-transform: uppercase;
}
a {
  color: $text;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}
ul > li {
  padding: 0;
}
ol {
  padding: 0;
  margin: 0;  
}


/* --------------------------------------------------------*/


header {  
  background: $background;
  min-height: 100vh;
  padding: 5rem $page-margin 2rem;    
  h1 {
    font-size: calc(1.1rem + 1.8vw);
    margin: 0;
    line-height: 1.2em;
  }
  p {
    margin: 2rem 0 0;
  }
  ul {
    margin: 0;
  }
  p,
  a {
    color: rgba(38, 37, 32, 0.7);
  }
  a {
    border-bottom: 1px solid rgba(169, 169, 169, 0.79);
  }
}


@supports (display: grid) {
  header {    /* autoprefixer: off */
    display: flex;    
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 12rem;
    .header-wrapper {   /* autoprefixer: off */
      width: 66vw;
      display: grid; 
      margin: auto;
      grid-template-columns: auto 1fr 1fr 1fr 0.5fr; 
      grid-template-rows: auto 1fr 1fr auto  auto;
      grid-gap: 1rem;
      transform: rotate(-45deg);
    } 
    h1:nth-child(1) { /* autoprefixer: off */
      grid-column: 1 / 4;
      text-align: right;
    }
    h1:nth-child(2) { /* autoprefixer: off */
      color: $red;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      justify-self: end;
      margin-top: -10px;
      margin-right: -10px;
    } 
    p {
      margin: 0;
      color: $text;
    }
    a {
      border-bottom: none;
      text-transform: uppercase;
      color: $text;
      font-weight: 700;
    }
    .references { /* autoprefixer: off */
      grid-column: 1 / 3;
      grid-row: 4 / span 2;
      font-weight: 700;
      line-height: 1.2;
      align-self: end;
      li {
        border-top: 5px solid $text;
        text-align: left;
        padding: 2px 0;
      }
      li:last-child {
        border-bottom: 5px solid $text;
      }
      p {
        padding: 2px 0;
      }
    }
    .red-line { /* autoprefixer: off */
      grid-column: 3 / 6;
      grid-row: 5;
      border-bottom: 25px solid $red;
      align-self: start;
      justify-content: end;
    }
    .more-examples { /* autoprefixer: off */
      border-top: 5px solid $text;
      border-bottom: 5px solid $text;
      font-weight: 700;
      grid-row: 3;
      grid-column: 4 / 6;
      align-self: end;
    }

    @media (max-width: 820px) {
      display: flex;
      margin: auto;
      padding-top: 5rem;
      padding-bottom: 5rem;
      .header-wrapper {   /* autoprefixer: off */
        transform: rotate(0);
      }   
      h1:nth-child(2) {
        margin-top: -5px;
      }    
      .more-examples {
        margin-left: 1rem;
        align-self: start;
      }
      .red-line {
        border-bottom: 20px solid $red;
      }
    }
    @media (max-width: 700px) {
      .references {   /* autoprefixer: off */
        grid-column: 3 / -1;
        grid-row: 6;
      }       
    }
    @media (max-width: 500px) {
      .header-wrapper {   /* autoprefixer: off */
        width: 66vw;
        grid-template-columns: auto 1fr 1fr 1fr 0.5fr; 
        grid-template-rows: auto auto  auto auto;
      }      
      h1:nth-child(1) {
        grid-column: 1 / -1;
      }
      h1:nth-child(2) {
        grid-column: 5;
        grid-row: 2 / 4;
        margin-right: -5px;
      }
      .red-line {
        grid-column: 1 / 4;
        grid-row: 3;
        border-bottom: 10px solid $red;
      }
      .references {
        grid-column: 1 / -1;
        grid-row: 4;
      }
      .more-examples {
        grid-column: 1 / -1;
        grid-row: 5;
        margin-left: 0;
      }
    }
    @media (min-width: 1000px) {
      padding-bottom: 15rem;
    }
    @media (min-width: 1300px) {
      padding-bottom: 25rem;
    }
    @media (min-width: 1800px) {
      padding-bottom: 30rem;
    }
  }
}
